YetAnotherXamlPad/MainWindow.xaml

<Window x:Class="YetAnotherXamlPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:YetAnotherXamlPad"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        DataContext="{x:Static local:GuiRunner.MainWindowViewModel}"
        Title="{Binding Title}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Frame NavigationUIVisibility="Hidden" Content="{Binding ParsedXaml}"/>
    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
    <TabControl Grid.Row="2">
      <TabItem Header="XAML">
        <avalonedit:TextEditor
          SyntaxHighlighting="XML"
          FontSize="16"
          ShowLineNumbers="True"
          Document="{Binding XamlCodeDocument, UpdateSourceTrigger=PropertyChanged}"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="ViewModels" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding UseViewModels}" VerticalAlignment="Center"/>
          </StackPanel>
        </TabItem.Header>
        <avalonedit:TextEditor
          SyntaxHighlighting="C#"
          FontSize="16"
          ShowLineNumbers="True"
          IsEnabled="{Binding UseViewModels}"
          Document="{Binding ViewModelCodeDocument, UpdateSourceTrigger=PropertyChanged}"/>
      </TabItem>
      <TabItem>
        <TabItem.Header>
            <TextBlock Text="Errors" Background="{Binding ErrorTabColor}"/>
        </TabItem.Header>
        <TabItem.Content>
          <UniformGrid Columns="2" Rows="1" DataContext="{Binding Errors}">
            <TextBlock Text="{Binding XamlError}"/>
            <TextBlock Text="{Binding ViewModelError}"/>
          </UniformGrid>
        </TabItem.Content>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
