YetAnotherXamlPad/MainWindow.xaml

<Window x:Class="YetAnotherXamlPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:YetAnotherXamlPad"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Title="{Binding Title}"
        WindowState="{Binding WindowState, Mode=OneWayToSource}"
        Left="{Binding WindowLeft, Mode=OneWayToSource}"
        Top="{Binding WindowTop, Mode=OneWayToSource}"
        Width="{Binding WindowWidth, Mode=OneWayToSource}"
        Height="{Binding WindowHeight, Mode=OneWayToSource}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="5" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Frame NavigationUIVisibility="Hidden" Content="{Binding ParsedXaml}"/>
    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
    <TabControl Grid.Row="2">
      <TabItem>
        <TabItem.Header>
          <StackPanel 
            Orientation="Horizontal" 
            Background="{Binding Errors.XamlErrors.Count, Converter={local:TabHeaderColorConverter}}">
            <TextBlock Text="XAML" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding ReportBindingErrors}" VerticalAlignment="Center" ToolTip="Report binding errors"/>
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <avalonedit:TextEditor
            x:Name="XamlEditor"
            SyntaxHighlighting="XML"
            FontSize="16"
            ShowLineNumbers="True"/>
          <ListBox
            Grid.Row="1"
            MaxHeight="300"
            Background="#FFFFE1"
            ItemsSource="{Binding Errors.XamlErrors}"
            SelectedItem="{Binding Errors.SelectedXamlError}"
            Visibility="{Binding Errors.XamlErrors.Count, Converter={local:ErrorListVisibilityConverter}}"/>
        </Grid>
      </TabItem>
      <TabItem>
        <TabItem.Header>
          <StackPanel 
            Orientation="Horizontal" 
            Background="{Binding Errors.ViewModelErrors.Count, Converter={local:TabHeaderColorConverter}}">
            <TextBlock Text="ViewModels" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <CheckBox x:Name="UseViewModelsCheckBox" IsChecked="{Binding UseViewModels}" VerticalAlignment="Center" ToolTip="Enable using View Model code"/>
            <ToggleButton
              x:Name="ApplyViewModelChangesImmediately"
              IsEnabled="{Binding IsChecked, ElementName=UseViewModelsCheckBox}"
              IsChecked="{Binding ApplyViewModelChangesImmediately}"
              Margin="5,0,5,0"
              ToolTip="Do/Do not rebuild ViewModel assembly as the user types in the C# Code Editor"
              VerticalAlignment="Center">
              <Image>
                <Image.Style>
                  <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding IsEnabled, ElementName=ApplyViewModelChangesImmediately}" Value="False" />
                          <Condition Binding="{Binding IsChecked, ElementName=ApplyViewModelChangesImmediately}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                          <Setter Property="Source" Value="/YetAnotherXamlPad;component/Resources/Pause-Disabled-icon.png" />
                        </MultiDataTrigger.Setters>
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding IsEnabled, ElementName=ApplyViewModelChangesImmediately}" Value="False" />
                          <Condition Binding="{Binding IsChecked, ElementName=ApplyViewModelChangesImmediately}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                          <Setter Property="Source" Value="/YetAnotherXamlPad;component/Resources/Play-Disabled-icon.png" />
                        </MultiDataTrigger.Setters>
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding IsEnabled, ElementName=ApplyViewModelChangesImmediately}" Value="True" />
                          <Condition Binding="{Binding IsChecked, ElementName=ApplyViewModelChangesImmediately}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                          <Setter Property="Source" Value="/YetAnotherXamlPad;component/Resources/pause-icon.png" />
                        </MultiDataTrigger.Setters>
                      </MultiDataTrigger>
                      <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                          <Condition Binding="{Binding IsEnabled, ElementName=ApplyViewModelChangesImmediately}" Value="True" />
                          <Condition Binding="{Binding IsChecked, ElementName=ApplyViewModelChangesImmediately}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <MultiDataTrigger.Setters>
                          <Setter Property="Source" Value="/YetAnotherXamlPad;component/Resources/Button-Play-icon.png" />
                        </MultiDataTrigger.Setters>
                      </MultiDataTrigger>
                    </Style.Triggers>
                  </Style>
                </Image.Style>
              </Image>
            </ToggleButton>
          </StackPanel>
        </TabItem.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <avalonedit:TextEditor
            x:Name="ViewModelEditor"
            SyntaxHighlighting="C#"
            FontSize="16"
            ShowLineNumbers="True"
            IsEnabled="{Binding UseViewModels}"/>
          <ListBox 
            Grid.Row="1" 
            MaxHeight="300" 
            Background="#FFFFE1"
            ItemsSource="{Binding Errors.ViewModelErrors}"
            SelectedItem="{Binding Errors.SelectedViewModelError}"
            Visibility="{Binding Errors.ViewModelErrors.Count, Converter={local:ErrorListVisibilityConverter}}"/>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
